{
  "Jwt": {
    "Key": "SuperSecretKeyHere12345!SuperSecretKeyHere12345!",
    "Issuer": "issuer.com",
    "Audience": "audience.com",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;User ID=sa;Password=Qwerty123;Initial Catalog=ServiceStationIdentityServer;Encrypt=True;Trust Server Certificate=True;"
  },
  "EmailCompanyName": "Shopoyisty",
  "EmailCompanyAdress": "broccolicodeman.shopoyisty@gmail.com",
  "EmailCompanyPassword": "lnlfywvjaunxkdjg",
  "ResetPasswordMessage": "Please confirm your account by visiting the following URL:\r\n\r\n",
  "EmailHost": "smtp.gmail.com",
  "EmailHostPort": "465",
  "EmailHostUseSsl": "true",
  "GoogleClientID": "918933353446-5du1osk6eho7qlj1p122ejgve7kovvfc.apps.googleusercontent.com",
  "GoogleClientSecret": "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"
}
